<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\elempleo.Authentication.Repository\elempleo.Authentication.Repository.csproj" />
    <ProjectReference Include="..\elempleo.Authentication.Services\elempleo.Authentication.Services.csproj" />
  </ItemGroup>

</Project>
